# spring-boot-mybatis-demo

./: LICENSE  README.md  pom.xml
src/main/java/pikachu/demo/: Application.java  Book.java  BookController.java
src/main/java/pikachu/demo/controllers/: BookController.java
src/main/java/pikachu/demo/mappers/: BookMapper.java
src/main/java/pikachu/demo/models/: Book.java
src/main/java/springboot/mybatis/: Application.java
src/main/java/springboot/mybatis/controllers/: BookController.java
src/main/java/springboot/mybatis/mappers/: BookMapper.java
src/main/java/springboot/mybatis/models/: Book.java
src/main/resources/: application.yml
src/main/resources/mappers/: BookMapper.xml
